# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/red/open/test/simple_server/build/
# =============================================================================
# Object build statements for EXECUTABLE target simple_server


#############################################
# Order-only phony target for simple_server

build cmake_object_order_depends_target_simple_server: phony || CMakeFiles/simple_server.dir

build CMakeFiles/simple_server.dir/src/main.cpp.o: CXX_COMPILER__simple_server_unscanned_Debug /home/red/open/test/simple_server/src/main.cpp || cmake_object_order_depends_target_simple_server
  DEP_FILE = CMakeFiles/simple_server.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/red/open/test/simple_server/include
  OBJECT_DIR = CMakeFiles/simple_server.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_server.dir/src

build CMakeFiles/simple_server.dir/src/make_tools.cpp.o: CXX_COMPILER__simple_server_unscanned_Debug /home/red/open/test/simple_server/src/make_tools.cpp || cmake_object_order_depends_target_simple_server
  DEP_FILE = CMakeFiles/simple_server.dir/src/make_tools.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/red/open/test/simple_server/include
  OBJECT_DIR = CMakeFiles/simple_server.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_server.dir/src

build CMakeFiles/simple_server.dir/src/server_task.cpp.o: CXX_COMPILER__simple_server_unscanned_Debug /home/red/open/test/simple_server/src/server_task.cpp || cmake_object_order_depends_target_simple_server
  DEP_FILE = CMakeFiles/simple_server.dir/src/server_task.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/red/open/test/simple_server/include
  OBJECT_DIR = CMakeFiles/simple_server.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_server.dir/src

build CMakeFiles/simple_server.dir/src/sqlite3.c.o: C_COMPILER__simple_server_unscanned_Debug /home/red/open/test/simple_server/src/sqlite3.c || cmake_object_order_depends_target_simple_server
  DEP_FILE = CMakeFiles/simple_server.dir/src/sqlite3.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/red/open/test/simple_server/include
  OBJECT_DIR = CMakeFiles/simple_server.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_server.dir/src

build CMakeFiles/simple_server.dir/src/sqlite_op.cpp.o: CXX_COMPILER__simple_server_unscanned_Debug /home/red/open/test/simple_server/src/sqlite_op.cpp || cmake_object_order_depends_target_simple_server
  DEP_FILE = CMakeFiles/simple_server.dir/src/sqlite_op.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/red/open/test/simple_server/include
  OBJECT_DIR = CMakeFiles/simple_server.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_server.dir/src

build CMakeFiles/simple_server.dir/make_json.cpp.o: CXX_COMPILER__simple_server_unscanned_Debug /home/red/open/test/simple_server/make_json.cpp || cmake_object_order_depends_target_simple_server
  DEP_FILE = CMakeFiles/simple_server.dir/make_json.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/red/open/test/simple_server/include
  OBJECT_DIR = CMakeFiles/simple_server.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_server


#############################################
# Link the executable simple_server

build simple_server: CXX_EXECUTABLE_LINKER__simple_server_Debug CMakeFiles/simple_server.dir/src/main.cpp.o CMakeFiles/simple_server.dir/src/make_tools.cpp.o CMakeFiles/simple_server.dir/src/server_task.cpp.o CMakeFiles/simple_server.dir/src/sqlite3.c.o CMakeFiles/simple_server.dir/src/sqlite_op.cpp.o CMakeFiles/simple_server.dir/make_json.cpp.o | /home/red/open/test/simple_server/lib/libhv.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/red/open/test/simple_server/lib  -lhv
  LINK_PATH = -L/home/red/open/test/simple_server/lib
  OBJECT_DIR = CMakeFiles/simple_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_server
  TARGET_PDB = simple_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/red/open/test/simple_server/build && /home/red/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/red/open/test/simple_server/build && /home/red/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/red/open/test/simple_server -B/home/red/open/test/simple_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/red/open/test/simple_server/build

build all: phony simple_server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/red/open/test/simple_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/red/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/red/open/test/simple_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
